# armored_vehicle_gaion

./: .classpath  .gitignore  .project  README.md  api.json  build.gradle  pom.xml  settings.gradle
ml/: .gitignore  build.gradle  settings.gradle
ml/src/main/java/kr/gaion/armoredVehicle/: ArmoredVehicleApplication.java  Railroad2Application.java  StaticWebController.java
ml/src/main/java/kr/gaion/armoredVehicle/algorithm/: AlgorithmConfig.java  IMLAlgorithm.java  LinearRegression.java  MLAlgorithm.java  ModelUtilService.java
ml/src/main/java/kr/gaion/armoredVehicle/algorithm/classifier/: ClassifierAlgorithm.java  LogisticRegressionClassifier.java  MLPClassifier.java  RandomForestClassifier.java  ReTrainingClassifierAlgorithm.java  SVM.java  SupportVectorClassifier.java  SvcClassifier.java
ml/src/main/java/kr/gaion/armoredVehicle/algorithm/clustering/: ClusterMlAlgorithm.java  IsolationForestOutlierDetection.java  KmeansClustering.java
ml/src/main/java/kr/gaion/armoredVehicle/algorithm/dto/: DataInputOption.java  DataProvider.java  PredictionInfo.java  ResponseStatus.java  ResponseType.java
ml/src/main/java/kr/gaion/armoredVehicle/algorithm/featureSelector/: FSChiSqSelector.java  PcaDimensionalityReduction.java
ml/src/main/java/kr/gaion/armoredVehicle/algorithm/regressor/: LassoRegressor.java  LinearRegressor.java  RegressorAlgorithm.java
ml/src/main/java/kr/gaion/armoredVehicle/auth/: AccessTokenPrincipal.java  AuthConfiguration.java  AuthController.java  AuthDTO.java  AuthenticationFilter.java  AuthorizationDataAccessEnum.java  AuthorizationService.java  JwtConfiguration.java  JwtIssuer.java  PasswordHash.java  User.java  UserRepository.java
ml/src/main/java/kr/gaion/armoredVehicle/common/: DataConfig.java  HdfsHelperService.java  Utilities.java
ml/src/main/java/kr/gaion/armoredVehicle/database/: DBIndexConfig.java  DatabaseConfiguration.java  DatabaseModule.java
ml/src/main/java/kr/gaion/armoredVehicle/database/controller/: predictedResultDatabaseController.java
ml/src/main/java/kr/gaion/armoredVehicle/database/converter/: ClassificationResponseConverter.java  ClusterResponseConverter.java  RegressionResponseConverter.java
ml/src/main/java/kr/gaion/armoredVehicle/database/dto/: BearingLeftBallInput.java  BearingLeftBallInterface.java  BearingLeftInsideInput.java  BearingLeftInsideInterface.java  BearingLeftOutsideInput.java  BearingLeftOutsideInterface.java  BearingLeftRetainerInput.java  BearingLeftRetainerInterface.java  BearingLifeInput.java  BearingLifeInterface.java  BearingRightBallInput.java  BearingRightBallInterface.java  BearingRightInsideInput.java  BearingRightInsideInterface.java  BearingRightOutsideInput.java  BearingRightOutsideInterface.java  BearingRightRetainerInput.java  BearingRightRetainerInterface.java  DBDataUpdateInput.java  EngineInput.java  EngineInterface.java  EngineLifeInput.java  EngineLifeInterface.java  GearboxInput.java  GearboxInterface.java  GearboxLifeInput.java  GearboxLifeInterface.java  SensorBearingLeftBallInput.java  SensorBearingLeftBallInterface.java  SensorBearingLeftInsideInput.java  SensorBearingLeftInsideInterface.java  SensorBearingLeftOutsideInput.java  SensorBearingLeftOutsideInterface.java  SensorBearingLeftRetainerInput.java  SensorBearingLeftRetainerInterface.java  SensorBearingLifeInput.java  SensorBearingLifeInterface.java  SensorBearingRightBallInput.java  SensorBearingRightBallInterface.java  SensorBearingRightInsideInput.java  (+27 more)
ml/src/main/java/kr/gaion/armoredVehicle/database/model/: AlgorithmResponse.java  AlgorithmResponseDB.java  ClassificationResponse.java  ClusterResponse.java  DbModelResponse.java  FileInfo.java  RegressionResponse.java  Sda.java  SensorBearing.java  SensorBearingLife.java  SensorEngine.java  SensorEngineLife.java  SensorGearBox.java  SensorGearbox.java  SensorGearboxLife.java  (+14 more)
ml/src/main/java/kr/gaion/armoredVehicle/elasticsearch/: ESIndexConfig.java  EsConnector.java  EsConnectorBean.java
ml/src/main/java/kr/gaion/armoredVehicle/result/: EsDataLookup.java
ml/src/main/java/kr/gaion/armoredVehicle/security/: WebSecurityConfig.java
ml/src/main/java/kr/gaion/armoredVehicle/spark/: DatabaseSparkService.java  ElasticsearchSparkService.java  SparkConfig.java
ml/src/main/java/kr/gaion/armoredVehicle/web/: ScasApplication.java
ml/src/main/java/kr/gaion/railroad2/: Railroad2Application.java  StaticWebController.java
ml/src/main/java/kr/gaion/railroad2/algorithm/: AlgorithmConfig.java  IMLAlgorithm.java  LinearRegression.java  MLAlgorithm.java  ModelUtilService.java
ml/src/main/java/kr/gaion/railroad2/auth/: AccessTokenPrincipal.java  AuthConfiguration.java  AuthController.java  AuthDTO.java  AuthenticationFilter.java  AuthorizationDataAccessEnum.java  AuthorizationService.java  JwtConfiguration.java  JwtIssuer.java  PasswordHash.java  User.java  UserRepository.java
ml/src/main/java/kr/gaion/railroad2/common/: DataConfig.java  HdfsHelperService.java  Utilities.java
ml/src/main/java/kr/gaion/railroad2/database/: DatabaseConfiguration.java  DatabaseModule.java
ml/src/main/java/kr/gaion/railroad2/elasticsearch/: ESIndexConfig.java  EsConnector.java  EsConnectorBean.java
ml/src/main/java/kr/gaion/railroad2/result/: EsDataLookup.java
ml/src/main/java/kr/gaion/railroad2/spark/: ElasticsearchSparkService.java  SparkConfig.java
ml/src/main/resources/: application.properties  application.yml  log4j.properties
ml/src/main/resources/mapper/: SdaDataWithDtctsda.xml  berdata.xml  bkdsda.xml  board.xml  cmncd.xml  cmpntsrplc.xml  cmpntsrplcdata.xml  cmpntsrplchistry.xml  cmpntsrplcinfo.xml  dashboard.xml  driverattitd.xml  driverattitdinfo.xml  dtctsda.xml  engdata.xml  fileinfo.xml  grbdata.xml  lifethreshold.xml  paramdesc.xml  prinfo.xml  roles.xml  sda.xml  sdadata.xml  snsr.xml  statsda.xml  threshold.xml  treeinfo.xml  user.xml  user_roles.xml  usercd.xml  usersnsr.xml  whldata.xml
ml/src/test/java/kr/gaion/armoredVehicle/: ArmoredVehicleApplicationTests.java  Railroad2ApplicationTests.java
ml/src/test/java/kr/gaion/railroad2/: Railroad2ApplicationTests.java
(+615 files in other folders)
