import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "alert.message.mlsystem":
        "Do you want to move to a condition data management system?",
      "alert.message.save": "Do you want to save?",
      "alert.message.complete": "Completed",
      "alert.message.allsearch": "For a full query, the query takes some time.",

      "btn.fulldownload": "Download",
      "btn.save": "Save",
      "btn.search": "Search",
      "btn.view_result": "View result",
      "btn.move_result_prediction_page": "Move to ML Failure Diagnostics Page",
      "btn.week": "1 week",
      "btn.month": "1 month",
      "btn.year": "1 year",
      "btn.alltime": "all time",
      "btn.predict": "Diagnose",
      "btn.delete": "Delete",

      "combo.wayside": "wayside",
      "combo.onboard": "on-board",
      "combo.all": "all",

      "table.normal": "Normal",
      "table.defect": "Failure",
      "table.column.notes": "Notes",
      "table.column.register": "Register",
      "table.column.select": "Select",

      "dashboard.cc": "Total count of inspected railcars",
      "dashboard.cf": "Total count of inspected trains",
      "dashboard.clm": "Comparison to last month",
      "dashboard.dp": "Ratio of failure probability for each equipment",
      "dashboard.fi": "failure rate compared to the previous month",
      "dashboard.fp": "Failure Probable",
      "dashboard.good": "Good",
      "dashboard.me": "Major Equipment",
      "dashboard.ms": "Ratio of maintainence for each equipment",
      "dashboard.ni": "Need Inspection",
      "dashboard.no": "No Operation",
      "dashboard.onboard": "On-Board Diagnostics",
      "dashboard.sp": "Ratio of severity for each equipment",
      "dashboard.wayside": "Wayside Diagnostics",

      "lbl.dss": "System Data Management",
      "lbl.mls": "ML/Maintenance System",

      "login.email": "ID or E-mail address",
      "login.forget": "Forget the password?",
      "login.password": "password",
      "login.register": "Register",
      "login.signin": "Sign in",

      "ml.algorithm.dr": "Dimensionality Reduction",
      "ml.cluster.lb.abnormal": "Abnormal",
      "ml.cluster.lb.all": "All",
      "ml.cluster.lb.normal": "Normal",
      "ml.clustering.numClusters": "Number Clusters",
      "ml.clustering.numIters": "Number Iterations",
      "ml.clustering.numEstimators": "Number of Estimators",
      "ml.clustering.bootstrap": "Bootstrap",
      "ml.clustering.maxFeatures": "Max. Number of Features",
      "ml.clustering.contamination": "Contamination",

      "ml.regression.linear":"Linear Regression",
      "ml.regression.maxIter": "Max Number of Iterations",
      "ml.regression.regParams": "Param for regularization parameter",

      "ml.common.ac": "Actual Class",
      "ml.common.accuracy": "Accuracy",
      "ml.common.btn.ca": "Clear all",
      "ml.common.btn.dm": "Delete model",
      "ml.common.btn.predict": "Predict",
      "ml.common.btn.sa": "Select all",
      "ml.common.btn.tm": "Train Model",
      "ml.common.btn.uf": "Upload File",
      "ml.common.cdis": "Training Data",
      "ml.common.cf": "Class Field :",
      "ml.common.cm": "Confusion Matrix",
      "ml.common.cnm": "Creating new model",
      "ml.common.cp": "Class Prediction",
      "ml.common.cr": "Classification Results",
      "ml.common.dis": "Training Data",
      "ml.common.dp": "Data Provider",
      "ml.common.ds": "Dataset",
      "ml.common.ff": "Feature Fields :",
      "ml.common.fs": "Feature Selection :",
      "ml.common.idcol": "ID Field",
      "ml.common.mei": "Model evaluation metrics",
      "ml.common.ml": "Model list",
      "ml.common.ms": "Model selection",
      "ml.common.nf": "Number Features",
      "ml.common.ni": "Number iteration",
      "ml.common.nod": "No-Operation Data",
      "ml.common.npc": "Number Principal Components",
      "ml.common.paf": "Predicted, Actual classes and Features",
      "ml.common.pc": "Predicted Class",
      "ml.common.plf": "Predicted labels and features",
      "ml.common.pp": "Pre-Processing",
      "ml.common.precision": "Precision",
      "ml.common.predicting": "Predicting",
      "ml.common.ps": "Parameters",
      "ml.common.ratio": "Ratio :",
      "ml.common.recall": "Recall",
      "ml.common.refresh": "Refresh",
      "ml.common.result": "Result",
      "ml.common.sb": "Size of bin",
      "ml.common.sm": "Save Model As",
      "ml.common.stt": "Split for training / test",
      "ml.common.tab.autoPredict": "Auto Prediction",

      "ml.common.tab.fd": "Failure Diagnostics",
      "ml.common.note": "Notes",
      "ml.common.next": "Select",
      "ml.common.model": "Model Name",

      "ml.common.tab.mg": "Model Generation",
      "ml.common.tab.predict": "Predict Categorical Fields",
      "ml.common.tab.troubleshot": "Troubleshot",
      "ml.common.td": "Training  Dataset :",
      "ml.common.unlbd": "Unlabeled Data",
      "ml.common.vr": "Visualization Results",
      "ml.predict.pv": "Predict Value",
      "ml.common.regul": "Regularization",
      "ml.common.maxit": "Max Iteration",
      "ml.common.mbt": "Metrics by thresholds",
      "ml.common.thresh": "Threshold",
      "ml.common.inter": "Intercept",
      "ml.common.cat": "Choose a threshold",
      "ml.common.regpar": "Regression Parameter",
      "ml.common.mdof": "Max deep of Tree",
      "ml.common.mbin": "Max bins",
      "ml.common.not": "Number of Tree",
      "ml.common.imp": "Impurity",
      "ml.common.dv": "Default value:",
      "ml.common.odv": "Optional. Default value:",
      "ml.common.opt": "Optional",
      "ml.common.optns": "Optional, no space",
      "ml.common.ctmv":
        "(Click to a tree name to view its model visualization)",
      "ml.common.rpd": "Regularization parameter. Default:",
      "ml.common.ifnc":
        "If not choose, it will be saved as default model name.",
      "ml.common.inpl": "Input Layer",
      "ml.common.outl": "Output Layer",
      "ml.common.hil": "Hidden Layer",
      "ml.common.hilm": "Size of hidden layer 1. Default: 6",
      "ml.common.hilmm": "Size of hidden layer 2. Default: 8",
      "ml.common.fss": "Feature Subset Strategy",
      "ml.common.psop": "Please select one (Optional)",
      "ml.common.bls": "Block Size",
      "ml.common.niot": "Number iteration of training. Default value:",
      "ml.common.caof": "Choose amount of feature will be filtered.",
      "ml.common.enp": "ElasticNet mixing",
      "ml.common.enm": "ElasticNet mixing",
      "ml.common.enmmsg":
        "Set the ElasticNet mixing parameter. For alpha = 0, the penalty is an L2 penalty. For alpha = 1, it is an L1 penalty. For alpha in (0,1), the penalty is a combination of L1 and L2. Default is 0.0 which is an L2 penalty.",
      "ml.common.pcaf": "Predicted Cluster-ID and features",
      "ml.common.rfdt": "Random Forest Decision Tree",
      "ml.common.lodt":
        "(Click to a tree name to view its model visualization)",
      "ml.common.tree": "List of Decision Trees",
      "ml.common.showing": "Showing",
      "ml.common.axis": "Axis",
      "ml.common.fildaxisx": "Field to display at X-Axis.",
      "ml.common.fildaxisy": "Field to display at Y-Axis.",
      "ml.common.ccts": "Choose Cluster-IDs to show:",
      "ml.common.rtdci":
        "Refresh the table data according to selected cluster-IDs.",
      "ml.common.showdata": "Show Data",
      "ml.common.dfd": "Download Full Data",
      "ml.common.dfdcsv": "Download entire clustered data (CSV formated).",
      "ml.common.cluster": "Cluster",
      "ml.common.search": "Search",
      "ml.common.avpsc": "Actual vs Predicted Scatter Chart",
      "ml.common.avplc": "Actual vs Predicted Line Chart",
      "ml.common.rlc": "Residuals Line Chart",
      "ml.common.regline": "Regression Line",
      "ml.common.wrecall": "Weighted Recall",
      "ml.common.wtp": "Weighted True Positive",
      "ml.common.wfp": "Weighted False Positive",
      "ml.common.fsco": "Weighted F-Measure",
      "ml.common.area": "Area",
      "ml.common.fsc": "F-Measure",
      "ml.common.fpr": "False Positive Rate",
      "ml.common.tpr": "True Positive Rate",
      "ml.common.lambda": "Lambda",
      "ml.common.rst": "R^2 Statistic",
      "ml.common.rmse": "Root Mean Squared Error(RMSE)",
      "ml.common.strp": "Set the regularization parameter.",
      "ml.common.nctp":
        "Number of classes for training/predicting. (Automatically setting)",
      "ml.common.noaf":
        "Number of atributes in features. (Automatically setting)",
      "ml.predict.title": "Predict",
      "ml.predict.train": "Train",
      "ml.recommendation.itemCol": "Item Field",
      "ml.recommendation.ratingCol": "Rating Field",
      "ml.recommendation.userIdCol": "User ID Field",
      "ml.fdrh.userid": "User ID",
      "ml.fdrh.pre": "ML Predicted",
      "ml.fdrh.prev": "Worker Decision Value",
      "ml.save.msg.fail": "Update failure",
      "ml.save.msg.ok": "Updated successfully",
      "model.message.dm": "Delete this model?",
      "model.message.dms": "Are you sure you want to delete this model?",
      "navbar.cd": " Condition Data Management",
      "navbar.cd.fd": "Failure Diagnostics",
      "navbar.cd.fdh": "Failure Diagnostics History",
      "navbar.cd.fdrh": "Maintenance worker evaluation results",
      "navbar.cd.in": "Inside Algorithm",
      "navbar.cd.kau": "Korea Aerospace University Algorithms",
      "navbar.cd.mlfd": "ML Failure Diagnostics",
      "navbar.cd.mlrl": "ML Life Foreknowledge",
      "navbar.cd.mui": "Maintain User Input(Classification)",
      "navbar.cd.muic": "Maintain User Input(Cluster)",
      "navbar.cd.orl": "Outside Remaining Life List",
      "navbar.cd.out": "Outside Algorithm",
      "navbar.cd.rlr": "Remaining Life Result",
      "navbar.cd.fcou": "Failure foreknowledge Outside Module Result Search",
      "navbar.cd.scd": "Search Condition Data",
      "navbar.db": " Dashboard",
      "navbar.ml": " Failure Detection Model",
      "navbar.mlf": " Failure Detection Foreknowledge Data",
      "navbar.od": " Outlier Detection",
      "navbar.pp": " Pre-Processing",
      "navbar.pp.cl": "Classification",
      "navbar.pp.clu": "Clustering",
      "navbar.pp.dm": "Dataset Management",
      "navbar.pp.tdg": "Training Dataset Generator",
      "navbar.pp.udm": "Upload Data Manually",
      "navbar.rl": "Remaining Life",
      "navbar.rm": " Resource Monitoring",
      "navbar.role": "Role",
      "navbar.so": "Sign Out",
      "navbar.st": " Setting",
      "navbar.user": "User",
      "navber.pp.pp": "Preprocessing",
      "pd.title": " Predict Numeric Value",
      "pm.ar.form.btn.dm": "Delete This Model",
      "pm.ar.form.btn.gr": "Generate Rules",
      "pm.ar.form.m&r": "Model Selection",
      "pm.ar.form.model": "Model",
      "pm.ar.tab.title": "Association Rule",
      "pm.fpm.form.di": "Dataset",
      "pm.fpm.form.mc": "Min Confidence",
      "pm.fpm.form.pm": "Parameters",
      "pm.fpm.tab.title": "Frequent Pattern",
      "pm.mt.tab.title": "Matching Table Upload",
      "pp.btn.add": "Add new",
      "pp.btn.no": "No",
      "pp.btn.yes": "Yes",
      "pp.chkbx.truncate": "Delete old data",
      "pp.dsm.btn.new": "Add New",
      "pp.dsm.delete": "Delete",
      "pp.dsm.deli": "Delimiter",
      "pp.dsm.dsn": "Dataset Name",
      "pp.dsm.edit": "Edit",
      "pp.dsm.ilc": "Index Of Labeled Column",
      "pp.dsm.title": "Dataset Management",
      "pp.es.index": "Index",
      "pp.es.type": "Type",
      "pp.fu.db.cuf": "Choose uploaded file(s)",
      "pp.fu.db.deli": "Delimiter",
      "pp.fu.db.desc":
        "Specify the options bellow (Note: These settings will be applied for all files uploaded)",
      "pp.fu.db.desc.only": "(Only support Railroad data schema)",
      "pp.fu.db.ff": "Data format",
      "pp.fu.db.save": "Insert to DB",
      "pp.fu.db.tab": "Integrated DB",
      "pp.fu.db.title": "Insert Into DB",
      "pp.fu.db.tn": "Table Name",
      "pp.fu.db.truncate": "Truncate Old Data",
      "pp.fu.id.btn.save": "Start index",
      "pp.fu.id.cuf": "Choose uploaded file(s)",
      "pp.fu.id.deli": "Delimiter",
      "pp.fu.id.desc":
        "Specify the options bellow (Note: These settings will be applied for all files uploaded)",
      "pp.fu.id.dod": "Delete old data",
      "pp.fu.id.ff": "Data format",
      "pp.fu.id.tab": "Index data to Elasticsearch",
      "pp.fu.id.title": "Index Data",
      "pp.fu.up.desc":
        "Upload file. Choose one or multiple files to upload to server (Spark Rest-API server)",
      "pp.fu.up.sf": "Selected files",
      "pp.fu.up.subtitle": "Upload Form",
      "pp.fu.up.tab": "Upload Data File",
      "pp.fu.up.title": "File Upload",
      "pp.fu.up.uf": "Uploaded files",
      "pp.fu.up.upload": "Upload Data",
      "pp.header.lookup": "Data Lookup definition",
      "pp.header.main": "Upload Data File",
      "pp.lbl.chooseUploadedFiles": "Choose uploaded file(s)",
      "pp.lbl.delimiter": "Delimiter",
      "pp.lbl.fileFormat": "File Format",
      "pp.lbl.selectedFiles": "Selected Files",
      "pp.lbl.uploadedFiles": "Uploaded Files",
      "pp.msg.select": "Please select one",
      "pp.popup.btn.close": "Close",
      "pp.popup.btn.submit": "Submit",
      "pp.popup.header": "Delete this lookup definition?",
      "pp.popup.header.lookupDef": "Lookup definition",
      "pp.popup.lookupName": "Lookup Name (Unique)",
      "pp.popup.msg.confirmDel": "Are you sure you want to delete this lookup?",
      "pp.tab.index": "Index Data",
      "pp.tab.lookup": "Data Lookup",
      "pp.tab.uploadData": "Upload File",
      "pp.tbl.col.dateModified": "Date Modified",
      "pp.tbl.col.del": "Delete",
      "pp.tbl.col.edit": "Edit",
      "pp.tbl.col.index": "Index",
      "pp.tbl.col.indexOf": "Index Of Labeled Column",
      "pp.tbl.col.lookupName": "Lookup name",
      "pp.tbl.col.src": "Source",
      "pp.tbl.col.type": "Type",
      "pp.title": "Getting Data In",
      "pp.tsg.parts": "Parts Name :",
      "pp.tsg.time": "Period :",
      "pp.tsg.title": "Training set Generator",
      "pp.tsg.total": "Total :",
      "pp.tsg.traintype": "Train Type :",
      "pp.tsg.unit": " (records) were found!!",
      "pp.txt.chooseFile": "Choose a file to upload to HDFS.",
      "pp.txt.fileUpload": "File Upload",
      "pp.txt.indexToEs": "Index uploaded data to Elasticsearch",
      "reg.addr": "Address",
      "reg.city": "City",
      "reg.company": "Company",
      "reg.email": "ID or E-mail",
      "reg.emailaddr": "E-mail Address",
      "reg.firstname": "First Name",
      "reg.lastname": "Last Name",
      "reg.password": "Password",
      "reg.phone": "Phone Number",
      "reg.position": "Title",
      "reg.pwconfirm": "Password Confirm",
      "reg.state": "State",
      "reg.submit": "Submit",
      "reg.title": "Register Form",
      "reg.website": "Website",
      "reg.zip": "Zip Code",
      "rm.nch": "Number of CPU hosts",
      "rm.nrh": "Number of RAM hosts",
      "rm.title": "System Resource Monitoring",
      "rm.tnio": "Trend of Network I/O",
      "rm.uc": "Utilization of CPU",
      "rm.ud": "Utilization of DISK",
      "rm.ur": "Utilization of RAM",
      "rm.utc": "Utilization trend of CPU",

      "scd.allcar": "All",
      "scd.alltrain": "All",
      "scd.carno": "Car No.",
      "scd.dia": "Diagnosis",
      "scd.fd.title": "Failure Diagnostics",
      "scd.fdh.title": "Failure Diagnostics History",
      "scd.fdrh.title": "Maintenance worker evaluation results",
      "scd.fduh.title": "Failure Diagnostics History",
      "scd.fdui.title": "Maintain User Input(Classification)",
      "scd.fduic.title": "Maintain User Input(Cluster)",
      "scd.footer.project":
        "Train Condition Data Analysis Base Maintenance System",
      "scd.footer.system":
        "Train Main Part Condition Data Management System 2019",
      "scd.parts": "Parts Name",
      "scd.scd.title": "Search Condition Data",
      "scd.time": "Period",
      "scd.trainno": "Train No.",
      "scd.traintype": "Train Type",
      title: "Failure Diagnostics System",
      "history.id": "ID",
      "history.tno": "Train No.",
      "history.cno": "Car No.",
      "history.wb": "W/B",
      "history.lr": "L/R",
      "history.ns": "N/S",
      "history.ot": "1/2",
      "history.time": "Time",
      "history.measurement_time": "Measurement Time",
      "history.airtemp": "Air<br/> Temperature",
      "history.airtemp.score": "Air <br/>Temperature <br/>Score",
      "history.velocity": "Velocity",
      "history.velocity.score": "Velocity <br/>Score",
      "history.vib": "Vibration",
      "history.vib.score": "Vibration <br/>Score",
      "history.vib_v": "Vibration",
      "history.vib_c": "Vibration <br/>Score",
      "history.loadcell": "Loadcell",
      "history.loadcell.score": "Loadcell <br/>Score",
      "history.temp": "Temperature",
      "history.temp.score": "Temperature <br/>Score",
      "history.temp_v": "Temperature",
      "history.temp_c": "Temperature <br/>Score",
      "history.AE": "AE",
      "history.AE.score": "AE <br/>Score",
      "history.AE_v": "AE",
      "history.AE_c": "AE <br/>Score",
      "history.sound": "Sound",
      "history.sound.score": "Sound <br/>Score",
      "history.sound_v": "Sound",
      "history.sound_c": "Sound <br/>Score",
      "history.total_value": "Total Value",
      "history.total_count": "Total Count",
      "history.atv": "Avg. <br/>Total Value",
      "history.atc": "Avg. <br/>Total Count",
      "history.defect_prob": "Defect <br/>Probability",
      "history.severity": "Serverity",
      "history.rec_severity": "Recent <br/>Severity",
      "history.remaining_lifetime": "RUL",
      "history.defect_score": "ML Diagnostics",
      "history.defect_user": "User Diagnostics",
      "history.defect_result_compare": "Matched",
      "history.entry_speed": "Entry Speed",
      "history.type": "Type",
      "history.round": "Round",
      "history.load_v": "Load",
      "history.load_c": "Load </br> Score",
      "history.weighting_state_equation": "Weighting State Equation",

      "glo.tno": "Train No.",
      "glo.cno": "Car No.",
      "glo.time": "Time",
      "glo.velocity": "Velocity",
      "glo.part": "Part ID",
      "glo.sensorcount": "Sensor <br/>Count",
      "glo.sensorid": "Sensor ID",
      "glo.vector": "Vector <br/>Count",
      "glo.avg": "Average",
      "glo.peak": "peak",
      "glo.min": "Min",
      "glo.max": "Max",
      "glo.rms": "RMS",
      "glo.crestfactor": "Crest <br/>Factor",
      "glo.skewness": "Skewness",
      "glo.kurtosis": "Kurtosis",
      "glo.clearancefactor": "Clearance <br/>Factor",
      "glo.impulsefactor": "Impulse <br/>Factor",
      "glo.shapefactor": "Shape <br/>Factor",
      "glo.variance": "Variance",

      "rl.number": "No.",
      "rl.algorithm": "Algorithm",
      "rl.value": "Value",
      "rl.identifier": "Identifier",
      "rl.time": "Time",

      "ml.run.predict": "Predict",
      "ml.run.result": "Max Number of Results to display",

      "table.column.manage": "Model Mangement",
    },
  },
  ko: {
    translation: {
      "alert.message.mlsystem": "상태데이터관리 시스템으로 이동하겠습니까?",
      "alert.message.save": "저장하시겠습니까?",
      "alert.message.complete": "완료하였습니다.",
      "alert.message.allsearch":
        "전체 조회의 경우 조회 시간이 다소 소요됩니다.",

      "btn.fulldownload": "Download",
      "btn.save": "저  장",
      "btn.search": "조  회",
      "btn.view_result": "결과 보기",
      "btn.week": "1주",
      "btn.month": "1달",
      "btn.year": "1년",
      "btn.alltime": "전체 기간",
      "btn.predict": "고장전조 예측 실행",
      "btn.delete": "삭제",

      "combo.wayside": "지상",
      "combo.onboard": "차상",
      "combo.all": "모두",

      "table.normal": "정상",
      "table.defect": "고장",
      "table.column.notes": "비고",
      "table.column.broken.register": "고장전조 예측 모델 선택",
      "table.column.broken.manage": "고장전조 예측 모델 관리",
      "table.column.life.register": "잔존수명 예측 모델 선택",
      "table.column.life.manage": "잔존수명 예측 모델 관리",
      "table.column.select": "선택",

      "dashboard.cc": "차량별 총 누적 측정수",
      "dashboard.cf": "편성별 총 누적 측정수",
      "dashboard.clm": "전월 대비 증감율",
      "dashboard.dp": "부품별 결함 확률",
      "dashboard.fi": "월간 고장 발생 지수",
      "dashboard.fp": "결함",
      "dashboard.good": "양호",
      "dashboard.me": "부품명",
      "dashboard.ms": "유지보수 현황",
      "dashboard.ni": "정비 요청",
      "dashboard.no": "진단 대기",
      "dashboard.onboard": "고속 열차",
      "dashboard.sp": "부품별 심각도",
      "dashboard.wayside": "물류 차량",
      "lbl.dss": "상태 데이터 관리 시스템",
      "lbl.mls": "유지보수 지원 시스템",

      "login.email": "ID 또는 이메일 주소를 입력하세요.",
      "login.forget": "비밀 번호를 잊으셨습니까?",
      "login.password": "비밀 번호를 입력하세요.",
      "login.register": "회원 가입",
      "login.signin": "로그인",

      "ml.algorithm.dr": "차원 축소",
      "ml.cluster.lb.abnormal": "이상행위",
      "ml.cluster.lb.all": "모두",
      "ml.cluster.lb.normal": "정상",
      "ml.clustering.numClusters": "클러스터 개수",
      "ml.clustering.numEstimators": "Number of Estimators",
      "ml.clustering.contamination": "Contamination",
      "ml.clustering.maxFeatures": "Max. Number of Features",
      "ml.clustering.bootstrap": "Bootstrap",
      "ml.clustering.numIters": "반복 횟수",

      "ml.regression.linear":"선형 회귀",
      "ml.regression.maxIter":"최대 반복 횟수",
      "ml.regression.regParams":"일반화 수치",

      "ml.common.ac": "실제 클래스",
      "ml.common.accuracy": "정확도",
      "ml.common.btn.ca": "모두 삭제",
      "ml.common.btn.dm": " 진단 모델 삭제",
      "ml.common.btn.predict": "고장전조 예측",
      "ml.common.btn.sa": "모두 선택",
      "ml.common.btn.tm": "모델 생성",
      "ml.common.btn.uf": "파일 업로드",
      "ml.common.cdis": "상태 데이터 선택",
      "ml.common.cf": "클래스 레이블 :",
      "ml.common.cm": "혼잡 매트릭스",
      "ml.common.cnm": "고장전조 예측모델",
      "ml.common.cp": "데이터 분류",
      "ml.common.cr": "분류 결과",
      "ml.common.dis": "입력 데이터 설정",
      "ml.common.dp": "차량 구분",
      "ml.common.ds": "데이터 세트",
      "ml.common.ff": "특징 벡터 :",
      "ml.common.fs": "적용 여부 :",
      "ml.common.idcol": "ID 필드",
      "ml.common.mei": "진단 모델 성능(요약)",
      "ml.common.ml": "모델명",
      "ml.common.ms": "고장전조 예측모델",
      "ml.common.nf": "특징 벡터 수",
      "ml.common.ni": "반복 횟수",
      "ml.common.nod": "데이터 선택",
      "ml.common.npc": "주성분 수",
      "ml.common.npcmsg": "주요 구성 요소의 수입니다.",
      "ml.common.paf": "분류 결과",
      "ml.common.pc": "예측된 클래스",
      "ml.common.plf": "클래스 레이블 및 특징 벡터",
      "ml.common.pp": "특징 선택",
      "ml.common.precision": "정밀도",
      "ml.common.predicting": "분류기",
      "ml.common.ps": "파라미터",
      "ml.common.ratio": "비율 :",
      "ml.common.recall": "재현율",
      "ml.common.refresh": "새로 고침",
      "ml.common.result": "결과",
      "ml.common.sb": "BIN 크기",
      "ml.common.sm": "고장전조 예측 모델명",
      "ml.common.stt": "학습 / 테스트 데이터셋 구성비",
      "ml.common.tab.autoPredict": "자동 예측",
      "ml.common.tab.fd": "고장전조 예측",
      "ml.common.tab.mg": "고장전조 예측 모델 생성",
      "ml.common.tab.predict": "고장전조 예측모델 관리",
      "ml.common.tab.troubleshot": "고장전조 예측 수행",

      "ml.common.tab.lifeCreate": "잔존수명 예지 모델 생성",
      "ml.common.tab.lifeMg": "잔존수명 예지 모델 관리",
      "ml.common.tab.lifePredict": "잔존수명 예지 수행",

      "ml.common.td": "학습 데이터 선택 :",
      "ml.common.unlbd": "미 분류 데이터",
      "ml.common.vr": "진단 결과",
      "ml.pm.txt.lbl.probability": "The probability of occurrence",
      "ml.common.regul": "정규화",
      "ml.common.maxit": "최대 반복",
      "ml.common.mbt": "임계값별 메트릭",
      "ml.common.thresh": "한계점",
      "ml.common.inter": "절편",
      "ml.common.cat": "한계점 선택",
      "ml.common.regpar": "회귀분석 파라미터",
      "ml.common.mdof": "최대 트리 깊이",
      "ml.common.mbin": "최대 빈 크기",
      "ml.common.not": "트리 수",
      "ml.common.imp": "불순도",
      "ml.common.dv": "기본값 :",
      "ml.common.opt": "선택사항",
      "ml.common.odv": "선택사항. 기본값 :",
      "ml.common.optns": "선택사항, 공백 허용 안함",
      "ml.common.ctmv": "(모델 시각화를 보려면 트리 이름을 클릭하십시오)",
      "ml.common.rpd": "정규화 파라미터 기본값 :",
      "ml.common.ifnc": "입력값이 없을 시 기본 모델이름으로 저장됩니다.",
      "ml.common.bls": "블록 크기",
      "ml.common.inpl": "입력 층",
      "ml.common.outl": "출력 층",
      "ml.common.hil": "은닉 층",
      "ml.common.hilm": "은닉 층은닉층 1의 크기. 기본값 : 6",
      "ml.common.hilmm": "은닉 층은닉층 2의 크기. 기본값 : 8",
      "ml.common.fss": "특징 부분 집합 전략",
      "ml.common.psop": "선택하십시오 (선택사항)",
      "ml.common.niot": "반복횟수. 기본값 :",
      "ml.common.caof": "특징 벡터 수를 입력하세요.",
      "ml.common.enp": "엘라스틱 파라미터",
      "ml.common.enm": "혼합 매개변수",
      "ml.common.enmmsg":
        "혼합 매개변수를 설정합니다. 알파 =Ȁ의 경우,페널티는 L2 페널티입니다. 알파 =ȁ의 경우 L1 페널티입니다. 알파  ʀˁ)의 경우,페널티는 L1과 L2의 조합이다. 기본값은 L2 페널티인Ȁ.0입니다.",
      "ml.common.pcaf": "예상 클러스터 ID 및 기능",
      "ml.common.rfdt": "의사 결정 트리",
      "ml.common.lodt": "(모델 시각화를 보려면 트리 이름 클릭하세요.)",
      "ml.common.tree": "의사 결정 트리 목록",
      "ml.common.showing": "보여주기",
      "ml.common.axis": "축",
      "ml.common.fildaxisx": "X축에서 표시할 필드입니다.",
      "ml.common.fildaxisy": "Y축에서 표시할 필드입니다.",
      "ml.common.ccts": "표시할 클러스터 ID 선택:",
      "ml.common.rtdci":
        "선택한 클러스터-ID에 따라 테이블 데이터를 가져옵니다.",
      "ml.common.showdata": "보기",
      "ml.common.dfd": "전체 다운로드",
      "ml.common.dfdcsv": "전체 클러스터된 데이터를 다운로드합니다.(CSV 포맷)",
      "ml.common.cluster": "클러스터",
      "ml.common.search": "검색",
      "ml.common.avpsc": "실제 & 예측 산점도",
      "ml.common.avplc": "실제 & 예측 선도표",
      "ml.common.rlc": "잔여값 선도표",
      "ml.common.regline": "회귀선",
      "ml.common.wrecall": "가중치 재현율",
      "ml.common.wtp": "가중치 참/긍정",
      "ml.common.wfp": "가중치 거짓/긍정",
      "ml.common.wap": "가중치 참/긍정",
      "ml.common.fsco": "가중치 F1 스코어",
      "ml.common.wprecision": "가중치 정밀도",
      "ml.common.waccuracy": "가중치 정확도",
      "ml.common.area": "영역",
      "ml.common.fsc": "F1 - 스코어",
      "ml.common.fpr": "거짓 긍정 비율",
      "ml.common.tpr": "참 긍정 비율",
      "ml.common.lambda": "람다",
      "ml.common.rst": "결정계수",
      "ml.common.rmse": "평균 제곱근 오차",
      "ml.common.strp": "정규화 매개 변수 설정",
      "ml.common.nctp": "학습/예측을 위한 클래스 수입니다. (자동설정)",
      "ml.common.noaf": "피쳐의 특성 수입니다. (자동설정)",
      "ml.common.note": "비고",
      "ml.common.next": "고장전조 예측 모델 등록",
      "ml.common.model": "모델명",
      "ml.common.troubleshot.firstTitle": "고장전조 예측 수행",
      "ml.predict.pv": "예측 변수",
      "ml.predict.title": "예측",
      "ml.predict.train": "모델 생성",
      "ml.recommendation.itemCol": "항목 필드",
      "ml.recommendation.ratingCol": "평가 필드",
      "ml.recommendation.userIdCol": "사용자 ID 필드",
      "ml.save.msg.fail": "업데이트 실패",
      "ml.save.msg.ok": "업데이트 성공",
      "ml.fdrh.userid": "작업자 ID",
      "ml.fdrh.pre": "ML 예측값",
      "ml.fdrh.prev": "작업자 평가값",
      "ml.fdrh.prevu": "작업자<br>평가값",
      "model.message.dm": "모델을 삭제하시겠습니까?",
      "model.message.dms": "이 모델을 삭제하시겠습니까?",
      "navbar.cd": " 상태 데이터 관리 시스템",
      "navbar.cd.fd": "고장전조 예측",
      "navbar.cd.fdh": "유지보수 이력",
      "navbar.cd.fdrh": "유지보수 작업자 평가 결과",
      "navbar.cd.in": "내부",
      "navbar.cd.kau": "항공대학교 알고리즘",
      "navbar.cd.mlfd": "AI기반 고장전조 예측 조회",
      "navbar.cd.mlrl": "ML 수명예지",
      "navbar.cd.mu": "유지보수 작업자 평가",
      "navbar.cd.mui": "유지보수 작업자 평가(분류모델)",
      "navbar.cd.muic": "유지보수 작업자 평가(군집화모델)",
      "navbar.cd.orl": "외부 수명 예지 내역",
      "navbar.cd.out": "외부",
      "navbar.cd.rlr": "잔존수명 예지 결과",
      "navbar.cd.fcou": "고장 예지 외부 모듈 연동 결과 조회",
      "navbar.cd.scd": "상태 데이터 조회",
      "navbar.db": " 대시보드",
      "navbar.ml": " 고장전조 예측 모델",
      "navbar.mlf": " 고장전조 예측 내역",
      "navbar.od": " 이상치 탐지",
      "navbar.pp": " 전처리 관리",
      "navbar.pp.cl": "분류",
      "#navbar.pp.clu": "클러스터링",
      "navbar.pp.clu": "군집화",
      "navbar.pp.dm": "데이터 관리",
      "navbar.pp.tdg": "학습 데이터 생성",
      "navbar.pp.udm": "파일 업로드",
      "navbar.rl": "잔존수명 예지",
      "navbar.rm": " 시스템 리소스 관제",
      "navbar.role": "권한",
      "navbar.so": "로그아웃",
      "navbar.st": " 설정",
      "navbar.user": "사용자",
      "navber.pp.pp": "전처리",
      "pd.title": "잔존수명 예지",
      "pp.btn.add": "데이터셋 추가",
      "pp.btn.no": "아니오",
      "pp.btn.yes": "예",
      "pp.chkbx.truncate": "기존 데이터 삭제",
      "pp.dsm.btn.new": "새로 생성",
      "pp.dsm.delete": "삭 제",
      "pp.dsm.deli": "구분자",
      "pp.dsm.dsn": "데이터셋",
      "pp.dsm.edit": "수 정",
      "pp.dsm.ilc": "컬럼 인덱스",
      "pp.dsm.title": "데이터셋 관리",
      "pp.es.index": "인덱스",
      "pp.es.type": "Type",
      "pp.fu.db.cuf": "업로드 된 파일 중 선택하세요.",
      "pp.fu.db.deli": "구분자",
      "pp.fu.db.desc":
        "아래 옵션을 설정하세요. (아래 옵션은 업로드 된 모든 파일에 적용됩니다.)",
      "pp.fu.db.desc.only":
        "(통합 DB 저장은 본 시스템에 구축된 Railroad DB만을 지원합니다.)",
      "pp.fu.db.ff": "파일 형식",
      "pp.fu.db.save": "저  장",
      "pp.fu.db.tab": "통합 DB 저장",
      "pp.fu.db.title": "통합 DB 저장",
      "pp.fu.db.tn": "저장할 테이블명",
      "pp.fu.db.truncate": "기존 데이터 교체",
      "pp.fu.id.btn.save": "저  장",
      "pp.fu.id.cuf": "업로드 된 파일 중 선택하세요.",
      "pp.fu.id.deli": "구분자",
      "pp.fu.id.desc":
        "아래 옵션을 설정하세요. (아래 옵션은 업로드 된 모든 파일에 적용됩니다.)",
      "pp.fu.id.dod": "기존 데이터 삭제",
      "pp.fu.id.ff": "파일 형식",
      "pp.fu.id.tab": "데이터 색인",
      "pp.fu.id.title": "데이터 색인",
      "pp.fu.up.desc": "업로드할 파일을 선택하세요. (Spark Rest-API Server)",
      "pp.fu.up.sf": "선택된 파일",
      "pp.fu.up.subtitle": "파일 업로드 설정",
      "pp.fu.up.tab": "데이터 파일 업로드",
      "pp.fu.up.title": "파일 업로드",
      "pp.fu.up.uf": "업로드 된 파일",
      "pp.fu.up.upload": "파일 업로드",
      "pp.header.lookup": "데이터셋 관리",
      "pp.header.main": "데이터 파일 업로드",
      "pp.lbl.chooseUploadedFiles": "색인할 파일을 선택하세요.",
      "pp.lbl.delimiter": "구분자",
      "pp.lbl.key": "기본키",
      "pp.lbl.fileFormat": "파일 형식",
      "pp.lbl.selectedFiles": "선택된 파일",
      "pp.lbl.uploadedFiles": "업로드된 파일",
      "pp.msg.select": "한개를 선택하세요.",
      "pp.popup.btn.close": "닫 기",
      "pp.popup.btn.submit": "적 용",
      "pp.popup.header": "데이터셋을 삭제하겠습니까?",
      "pp.popup.header.lookupDef": "데이터셋 수정",
      "pp.popup.lookupName": "Lookup Name (Unique)",
      "pp.popup.msg.confirmDel": "조회내용을 삭제하시겠습니까?",
      "pp.tab.deid": "비식별화",
      "pp.tab.index": "데이터 색인",
      "pp.tab.lookup": "색인 데이터 관리",
      "pp.tab.uploadData": "파일 업로드",
      "pp.tbl.col.dateModified": "수정 된 날짜",
      "pp.tbl.col.del": "삭제",
      "pp.tbl.col.edit": "수정",
      "pp.tbl.col.index": "Index",
      "pp.tbl.col.indexOf": "레이블이 지정된 열의 색인",
      "pp.tbl.col.lookupName": "데이터 셋",
      "pp.tbl.col.src": "Source",
      "pp.tbl.col.type": "타입",
      "pp.title": "데이터 수집",
      "pp.tsg.parts": "부품 선택 :",
      "pp.tsg.time": "검색 기간 :",
      "pp.tsg.title": "학습 데이터 생성",
      "pp.tsg.total": "총 :",
      "pp.tsg.traintype": "차량 유형 :",
      "pp.tsg.unit": " 건",
      "pp.txt.chooseFile": "HDFS에 업로드할 파일을 선택하세요.",
      "pp.txt.fileUpload": "파일 업로드",
      "pp.txt.indexToEs": "Elasticsearch 데이터 색인",
      "pp.txt.uploadForm": "파일 업로드",

      "reg.addr": "주소",
      "reg.city": "도시명",
      "reg.company": "회사명",
      "reg.email": "ID 또는 이메일 주소",
      "reg.emailaddr": "이메일 주소",
      "reg.firstname": "이름",
      "reg.lastname": "성",
      "reg.password": "비밀 번호",
      "reg.phone": "연락처",
      "reg.position": "직급",
      "reg.pwconfirm": "비밀 번호 확인",
      "reg.state": "시/도명",
      "reg.submit": "가입",
      "reg.title": "회원 가입",
      "reg.website": "홈페이지",
      "reg.zip": "우편 번호",

      "rm.nch": "CPU 호스트 수",
      "rm.nrh": "RAM 호스트 수",
      "rm.title": "시스템 리소스 관제",
      "rm.tnio": "네트워크 I/O 추이",
      "rm.uc": "CPU 사용율",
      "rm.ud": "DISK 사용율",
      "rm.ur": "RAM 사용율",
      "rm.utc": "CPU 사용율 추이",

      "scd.allcar": "모든 차량",
      "scd.alltrain": "모든 편성",
      "scd.carno": "차량 선택",
      "scd.dia": "진단",
      "scd.fd.title": "고장전조 예측",
      "scd.fdh.title": "유지보수 이력",
      "scd.fdrh.title": "유지보수 작업자 평가 결과 조회",
      "scd.fduh.title": "고장전조 예측 조회",
      "scd.fdui.title_all": "유지보수 작업자 평가",
      "scd.fdui.title": "유지보수 작업자 평가(분류모델)",
      "scd.fduic.title": "유지보수 작업자 평가(군집화모델)",
      "scd.footer.project":
        "철도차량 상태 데이터 분석 기반 유지보수지원 시스템",
      "scd.footer.system": "철도차량 주요부품 상태데이터 관리시스템 2019",
      "scd.mlah.title": "고장전조 예측 결과",
      "scd.ofpr.title": "외부 고장 예지 결과 조회",
      "scd.parts": "부품 선택",
      "scd.scd.title": "상태 데이터 조회",
      "scd.time": "검색 기간",
      "scd.trainno": "편성 선택",
      "scd.traintype": "차량 유형",
      title: "차/지상 철도차량 모니터링 시스템",
      "history.id": "ID",
      "history.tno": "편성 번호",
      "history.cno": "차량 번호",
      "history.wb": "부품",
      "history.lr": "왼쪽/오른쪽",
      "history.ns": "북쪽/남쪽",
      "history.ot": "대차내 위치",
      "history.time": "측정 시간",
      "history.measurement_time": "측정 시간",
      "history.airtemp": "외기온도",
      "history.airtemp.score": "외기온도 점수",
      "history.velocity": "진입속도",
      "history.velocity.score": "속도 점수",
      "history.vib": "진동",
      "history.vib.score": "진동 점수",
      "history.vib_v": "진동",
      "history.vib_c": "진동 점수",
      "history.loadcell": "변형률",
      "history.loadcell.score": "변형률 점수",
      "history.temp": "온도",
      "history.temp.score": "온도 점수",
      "history.temp_v": "온도",
      "history.temp_c": "온도 점수",
      "history.AE": "초음파",
      "history.AE.score": "초음파 점수",
      "history.AE_v": "초음파",
      "history.AE_c": "초음파 점수",
      "history.sound": "일반소음",
      "history.sound.score": "일반소음 점수",
      "history.sound_v": "일반소음",
      "history.sound_c": "일반소음 점수",
      "history.total_value": "합계",
      "history.total_count": "합계 점수",
      "history.score": "점수",
      "history.atv": "Avg. <br/>Total Value",
      "history.atc": "Avg. <br/>Total Count",
      "history.defect_prob": "결함확률",
      "history.severity": "심각도",
      "history.rec_severity": "최근 심각도",
      "history.remaining_lifetime": "잔존수명",
      "history.defect_score": "AI 예측값",
      "history.defect_user": "작업자 평가값",
      "history.defect_result_compare": "일치 여부",
      "history.entry_speed": "Entry Speed",
      "history.type": "타입",
      "history.round": "Round",
      "history.load_v": "Load",
      "history.load_c": "Load Score",
      "history.weighting_state_equation": "Weighting State Equation",

      "glo.tno": "편성번호",
      "glo.cno": "차량번호",
      "glo.time": "측정시간",
      "glo.velocity": "속도",
      "glo.part": "부품식별자",
      "glo.sensorcount": "센서 수",
      "glo.sensorid": "센서 식별자",
      "glo.vector": "특징값 수",
      "glo.avg": "평균",
      "glo.peak": "peak",
      "glo.min": "Min",
      "glo.max": "Max",
      "glo.rms": "RMS",
      "glo.crestfactor": "Crest <br/>Factor",
      "glo.skewness": "Skewness",
      "glo.kurtosis": "Kurtosis",
      "glo.clearancefactor": "Clearance <br/>Factor",
      "glo.impulsefactor": "Impulse <br/>Factor",
      "glo.shapefactor": "Shape <br/>Factor",
      "glo.variance": "Variance",

      "rl.number": "순번",
      "rl.algorithm": "알고리즘",
      "rl.value": "수치",
      "rl.identifier": "식별자",
      "rl.time": "예지 시간",

      "ml.run.predict": "고장전조 예측 실행",
      "ml.run.result": "조회 결과 최대 열 개수",

      "Status Data Tracking": "상태데이터 조회",
      "Failure Diagnostics": "고장전조 예측",
      "ML Failure Diagnostics": "AI기반 고장전조 예측",
      "Maintain User Input": "유지보수 작업자 평가",
      "Maintain User Input (Classification)": "유지보수 작업자 평가(분류모델)",
    },
  },
};

i18n
  .use(initReactI18next)
  .init({ resources, lng: "ko", interpolation: { escapeValue: false } })
  .then(() => console.info("Initialed i18n"));
