server.port=8082

jwt.secret=jwtsecretkey
jwt.jwtExpirationMs=864000000

#MySQL \u00ec\u0084\u00a4\u00ec\u00a0\u0095
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/scas_db?useSSL=false

mybatis.mapper-locations:classpath:mapper/*.xml

# To prevent maximum upload size limit exception
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl